<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /* Основной стиль карточки */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 20px auto;
    text-align: center;
    font-family: Arial, sans-serif;
    flex-basis: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  button:hover {
    opacity: 0.7;
  }

  .subtitle {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-top: -15px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  /* Медиазапросы для мобильных устройств */
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Изменяем направление карточек на вертикальное */
      gap: 10px;
    }

    .card {
      max-width: 90%; /* Уменьшаем ширину карточки на мобильных */
      flex-basis: 100%; /* Каждая карточка будет занимать всю ширину */
    }

    .subtitle {
      font-size: 16px; /* Уменьшаем размер шрифта на мобильных */
    }

    button {
      font-size: 16px; /* Уменьшаем размер шрифта на кнопке */
    }
  }
</style>
</head>
<body>

<h2 style="text-align:center">The most popular OnlyFans accounts</h2>
<p class="subtitle">You might have seen these models on Instagram, TikTok, Twitter, YouTube</p>

<div class="container">
  <div class="card">
    <img src="images/Paula.JPG" alt="Paula" style="width:100%">
    <h1>Paula Flores</h1>
    <p class="title">I'm keen on talking dirty, open to fetishes and kinks!😈, don't be shy!</p>
    <p>@paula_flores</p>
    <p><a href="https://onlyfans.com/paula_flores/c441" target="_blank"><button>Get OnlyFans</button></a></p>
  </div>

  <div class="card">
    <img src="images/Sofia.jpg" alt="Sofia" style="width:100%">
    <h1>Sofia Parker</h1>
    <p class="title">Ready to ignite your imagination? 🔥 I'm Sofia, your sporty muse and fitness trainer who knows how to mix health with pleasure 💪 Love to treat myself to some sweet sins 🍰</p>
    <p>@sofiaaaparker</p>
    <p><a href="https://onlyfans.com/sofiaaaparker/c373" target="_blank"><button>Get OnlyFans</button></a></p>
  </div>

  <div class="card">
    <img src="images/Zoe.jpg" alt="zoe" style="width:100%">
    <h1>Zoe's Paws</h1>
    <p class="title">So, let's embark on a journey of laughter, creativity, and endless possibilities together! 💖✨</p>
    <p>@murrawrr</p>
    <p><a href="https://onlyfans.com/murrawrr/c221" target="_blank"><button>Get OnlyFans</button></a></p>
  </div>
</div>

</body>
</html>
